# Qviz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcobsop/qvizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.json
app/src/main/java/com/bcobsop/qvizapp/: App.kt  SplashActivity.kt
app/src/main/java/com/bcobsop/qvizapp/model/: Question.kt  QuestionsHolder.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/: MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/game/: AnswerCallback.kt  GameActivity.kt  GameVM.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/game/controller/: AnswerAdapter.kt  AnswerVH.kt  ClickAnswer.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/game/controller/progress/: ProgressAdapter.kt  ProgressVH.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/game/dialogs/: DefeatDialog.kt  WinDialog.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/menu/: MenuActivity.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/screen/: ScreenActivity.kt  ScreenCompanion.kt
app/src/main/java/com/bcobsop/qvizapp/presentation/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/bcobsop/qvizapp/utils/: FBDBWorker.kt  PreferenceProvider.kt  URLMaker.kt
app/src/main/java/com/bcobsop/qvizapp/utils/analytics/: Analytic.kt
app/src/main/java/com/bcobsop/qvizapp/utils/holder/: QuestionsBinder.kt
app/src/main/res/drawable/: ic_life.xml  ic_money.xml  img_back_game_top.xml  img_dialog_back.xml  img_progress_active.xml  img_progress_inactive.xml  img_splash.xml  menu_btn_shape.xml  progress_selector.xml  splash_back.xml
app/src/main/res/layout/: answer_vh.xml  defeat_dialog.xml  game_activity.xml  menu_activity.xml  progress_vh.xml  screen_activity.xml  splash_activity.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcobsop/qvizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
